GOOGLE_APPLICATION_CREDENTIALS: ""
timezone: ""

# TF_VAR_* are variables declared in terrafrom variables.tf, and they are also used in other places
TF_VAR_project_id: ""
TF_VAR_region: ""
TF_VAR_datalake_bucket_name: "pwc-de-datalake"
TF_VAR_bq_dataset_name: "pwc_de_dataset"
TF_VAR_dataproc_cluster_name: "pwc-dataproc-cluster"

# After creating dataproc cluster this should be available in cluster config
dataproc_temp_bucket: ""

datalake_docker_image_name: "zboon/pwc-datalake-etl"
spark_docker_image_name: "zboon/pwc-spark"

